.bottomPanel {
	padding: 2em 0 6em 0;
	position: relative;
	overflow: hidden;
	z-index: 1;
	background-color: $secondary-color;
	text-align: center;
	.container {
		position: relative;
		padding: 0 1em;
	}
	.pill {
		position: absolute;
		top: 250px;
		left: -750px;
		width: 700px;
		height: 244px;
		transform: rotatez(-45deg) translate(25%, 50%);
		background-color: $pillbg;
		border-radius: 244px;
		z-index: -1;
		opacity: 0.08;
	}
	.pill-second {
		display: none;
		position: absolute;
		right: -230px;
		top: -200px;
		width: 500px;
		height: 244px;
		transform: rotatez(-45deg) translate(25%, 50%);
		background-color: $pillbg;
		border-radius: 244px;
		z-index: -1;
		opacity: 0.08;
	}
	&__box {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		&-heading {
			padding: 1.5em 0 0.8em 0;
			font-size: 4rem;
			color: white;
		}
		&-btn {
			padding: 1em 2.5em;
			border: none;
			color: $secondary-color;
			font-weight: 600;
			border-radius: 20px;
			background-color: white;
			transition: color 0.1s;
			box-shadow: 0px 4px 4px rgba(66, 68, 90, 0.25);
			flex-shrink: 0;
			cursor: pointer;
			&:hover {
				color: #ee9a85;
			}
		}
	}
}

@media (min-width: 768px) {
	.bottomPanel {
		padding: 0;
		text-align: left;
		.pill {
			top: 150px;
			left: -300px;
		}
		.pill-second {
			display: block;
		}
		&__box {
			flex-direction: row;

			&-heading {
				padding: 1.5em 0 1.5em 0;
				width: 50%;
			}
		}
	}
}

@media (min-width: 1200px) {
	.bottomPanel {
		.container {
			padding: 0;
		}
	}
}
