.header {
	position: relative;
	margin-top: 100px;
	.container {
		margin: 0 auto;
		width: 100%;
		max-width: 1110px;
		padding: 0 1em;
	}

	.header__items {
		display: flex;
		flex-direction: column;
		padding: 0;
		&-text {
			color: $txtcolor;
			width: 100%;
			text-align: center;

			&-heading {
				padding: 0;
				font-size: 4rem;
			}

			&-p {
				padding: 0.5em 0 2.5em 0;
				font-size: 1.6rem;
				line-height: 26px;
				font-weight: 400;
				opacity: 0.6;
				margin-bottom: 1em;
			}

			&-btn {
				padding: 1em 2.5em;
				border: none;
				font-size: 1.3rem;
				color: white;
				font-weight: 500;
				border-radius: 20px;
				background-color: $secondary-color;
				transition: opacity 0.3s;
				text-decoration: none;
				box-shadow: 0px 4px 4px rgba(66, 68, 90, 0.25);
				cursor: pointer;
				&:hover {
					opacity: 0.7;
				}
			}
		}

		&-imgbox {
			margin: 0 auto;
			position: relative;

			.pill {
				position: absolute;
				bottom: 25%;
				right: 4%;
				width: 700px;
				height: 244px;
				transform: rotatez(-45deg) translate(50%, 50%);
				background-color: $pillbg;
				border-radius: 244px;
				z-index: -10;
			}
		}
		&-image {
			object-fit: cover;
			width: 100%;
			max-width: 400px;
		}
	}
	.pill-mobile {
		position: absolute;
		right: -480px;
		bottom: 80px;
		width: 942px;
		height: 180px;
		transform: rotatez(-45deg) translate(25%, 50%);
		background-color: $pillbg;
		border-radius: 244px;
		z-index: -10;
	}
}

@media (min-width: 400px) {
	.header__items {
		&-imgbox {
			.pill {
				position: absolute;
				bottom: 13%;
				right: -70%;
				width: 1300px;
				height: 244px;
				transform: rotatez(-45deg) translate(50%, 50%);
				background-color: $pillbg;
				border-radius: 244px;
				z-index: -10;
			}
		}
	}
}

@media (min-width: 576px) {
	.header {
		.container {
			padding: 0 4em;
		}
		.header__items {
			padding: 1em 0;
			&-text {
				&-heading {
					padding: 0.5em 0 0.4em 0;
				}
			}
			&-image {
				max-width: 400px;
			}
		}
	}
}
@media (min-width: 768px) {
	.header {
		margin-top: 150px;
		.pill-mobile {
			display: none;
		}
	}
}
@media (min-width: 868px) {
	.header {
		.header__items {
			flex-direction: row;
			&-text {
				order: -1;
				width: 70%;
				text-align: left;
				&-p {
					padding: 0 5em 2em 0;
				}
			}
			&-image {
				width: 100%;
				max-width: none;
			}
			&-imgbox {
				.pill {
					position: absolute;
					bottom: 13%;
					right: -35%;
					width: 1300px;
					height: 370px;
					transform: rotatez(-45deg) translate(50%, 50%);
					background-color: $pillbg;
					border-radius: 244px;
					z-index: -10;
				}
			}
		}
	}
}

@media (min-width: 992px) {
	.header {
		.header__items {
			&-text {
				width: 60%;
				&-heading {
					padding: 1em 0.5em 0.5em 0;
					font-size: 4.5rem;
				}
				&-p {
					padding: 0 12em 2em 0;
				}
			}
			&-imgbox {
				.pill {
					position: absolute;
					bottom: 13%;
					right: -24%;
					width: 1300px;
					height: 370px;
					transform: rotatez(-45deg) translate(50%, 50%);
					background-color: $pillbg;
					border-radius: 244px;
					z-index: -10;
				}
			}
		}
	}
}

@media (min-width: 1200px) {
	.header {
		.container {
			padding: 0;
		}

		.header__items {
			padding: 4em 0;
			&-text {
				width: 50%;
				&-heading {
					padding: 1em 0 0.5em 0;
					font-size: 5.6rem;
				}
			}

			&-imgbox {
				.pill {
					position: absolute;
					bottom: 13%;
					right: -6%;
					width: 1300px;
					height: 436px;
					transform: rotatez(-45deg) translate(50%, 50%);
					background-color: $pillbg;
					border-radius: 244px;
					z-index: -10;
				}
			}
		}
	}
}
