.highlights {
	margin-top: 10em;
	position: relative;
	.container {
		margin: 0 auto;
		width: 100%;
		max-width: 1110px;
		padding: 0 1.5em;
	}
	&__items {
		display: flex;
		flex-direction: column;
		column-gap: 0;
		row-gap: 10em;
		color: $txtcolor;
		&-main {
			text-align: center;
			&-heading {
				font-size: 3.5rem;
				line-height: 44px;
			}
			&-p {
				width: 100%;
				padding-top: 1.5em;
				font-size: 1.6rem;
				line-height: 26px;
				font-weight: 100;
			}
		}

		&-points {
			display: flex;
			flex-direction: column;
			row-gap: 5em;
			width: 100%;
			&-point {
				&-indicator {
					position: relative;
					display: inline-block;
					width: 67px;
					height: 39px;
					margin-right: 10px;
					border-radius: 39px;
					padding: 0.6em 1.5em;
					background-color: $secondary-color;
					font-size: 1.6rem;
					font-weight: 700;
					color: white;
					z-index: 1;
				}
				&-heading {
					position: relative;
					display: inline;
					font-size: 1.5rem;

					&::before {
						display: inline;
						position: absolute;
						top: -10px;
						bottom: -10px;
						right: -600px;
						left: -79px;
						border-top-left-radius: 20px;
						border-bottom-left-radius: 20px;
						background-color: $pillbg;
						content: '';
						z-index: -1;
					}
				}
				&-p {
					padding-top: 1em;
					font-size: 1.6rem;
					font-weight: 100;
					line-height: 26px;
				}
			}
		}
	}
}
@media (min-width: 576px) {
	.highlights {
		.container {
			padding: 0 3em;
		}
		&__items {
			&-points {
				&-point {
					&-heading {
						font-size: 1.6rem;
					}
				}
			}
		}
	}
}

@media (min-width: 868px) {
	.highlights {
		margin-top: 5em;
		.container {
			padding: 0 4em;
		}
		&__items {
			flex-direction: row;
			&-main {
				text-align: left;
				&-heading {
					padding-right: 1em;
				}
				&-p {
					width: 90%;
				}
			}
			&-points {
				row-gap: 10px;
				width: 130%;
				&-point {
					&-heading {
						&::before {
							display: none;
						}
					}
					&-p {
						padding-left: 80px;
					}
				}
			}
		}
	}
}

@media (min-width: 992px) {
	.highlights {
		&__items {
			column-gap: 30px;
			&-main {
				&-heading {
					font-size: 4rem;
				}
				&-p {
					width: 60%;
				}
			}

			&-points {
				width: 100%;
				row-gap: 40px;
				&-point {
					&-indicator {
						margin-right: 30px;
					}
					&-p {
						padding-left: 100px;
					}
				}
			}
		}
	}
}

@media (min-width: 1200px) {
	.highlights {
		.container {
			padding: 0;
		}
	}
}
